changeLogFile=changelog.yaml
username=migration_master
password=letmein
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/migration_db
parameter.company_name=devfuturetech
classpath=./postgresql-42.3.1.jar

liquibase.hub.mode=off
